<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .animated-element {
            width: 100px;
            height: 100px;
            background-color: #0feba9;
            transform-origin: center bottom;
            border-radius: 30%;
            animation: myAnimation 3s infinite alternate;
        }

        @keyframes myAnimation {
            0% {
                transform: translateX(0) scale(1) rotate(0deg);
                opacity: 0.5;
            }
            50% {
                transform: translateX(100px) scale(1.5) rotate(180deg);
                opacity: 0.1;
            }
            100% {
                transform: translateX(0) scale(1) rotate(360deg);
                opacity: 0.5;
            }
        }
    </style>
</head>
<body>
    <div class="animated-element"></div>
</body>
</html>
