<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes scrollimg{
            0%{background-image: url("https://images6.fanpop.com/image/photos/40800000/Mew-fan-art-mew-the-pokemon-40820253-705-664.png");}
            25%{background-image: url("https://th.bing.com/th/id/OIP.NWFpKxUZNYQBCND-ON7EEAHaEo?w=1024&h=640&rs=1&pid=ImgDetMain");}
            50%{background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/a11d49c1-8116-408f-89cb-ce22dae70f3a/dbzxj9n-f4ca1aab-c445-4cb8-9564-7be4fda4b5f7.jpg/v1/fill/w_1024,h_768,q_75,strp/galaxy_mew_and_shinny_mew_by_nicoleslaughter_dbzxj9n-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzY4IiwicGF0aCI6IlwvZlwvYTExZDQ5YzEtODExNi00MDhmLTg5Y2ItY2UyMmRhZTcwZjNhXC9kYnp4ajluLWY0Y2ExYWFiLWM0NDUtNGNiOC05NTY0LTdiZTRmZGE0YjVmNy5qcGciLCJ3aWR0aCI6Ijw9MTAyNCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.JVqgP5ZuUAEqnoG62cyyJnZ-L21OEtvxkl9yG8UXTV4");}
            75%{background-image: url("https://i.pinimg.com/originals/87/af/21/87af2168604be3dbe65c6db190b5f852.jpg");}
            100%{background-image: url("https://th.bing.com/th/id/OIP.FBVOG4NAZbHoebWmSN4kmwHaFj?rs=1&pid=ImgDetMainhttps://th.bing.com/th/id/OIP.FBVOG4NAZbHoebWmSN4kmwHaFj?rs=1&pid=ImgDetMain");}
        }
        header{
            background-color: #e40cae;
        }
        footer
        {
            background-color: #0df553;
        }
        section{
            background-color: rgb(231, 228, 213);
        }
        #logo{
            width: 60px;
            height: 50px;
            
        }
        #companyname{
            display: flex;
        }
        nav a{
            color:white;
            }

        nav a:hover{
            background-color:yellow;
            }
         nav{
            margin-left: 450px;
         }   
    #imgscroll
    {
        background-image: url("https://getwallpapers.com/wallpaper/full/b/2/8/58320.jpg");
        width: 800px;
        height: 500px;
        background-repeat: no-repeat;
        background-size: cover;  
        animation-name: scrollimg; 
        animation-duration: 10s;
        animation-delay: 2s;
        
        }
        .ourvideos{
            width: 250px;
            height: 150px;
        }
        .socialmedia{
            width: 50px;
            height: 50px;
        }
        .rowimg
        {
            border: 1px solid red;
            border-radius: 50%;
        }
        .instagram{
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
  <header>

    <div id="companyname">
        <img src="https://s-media-cache-ak0.pinimg.com/originals/17/3a/02/173a02781c30baeb8cbc10da48ade62c.gif" id="logo">
        pokemon mew

        <nav>
            <a href="#home"> Home</a>
            <a href="#videos"> Our videos</a>
            <a href="#contactus"> Contactus </a>
        </nav>
</div>
</header>  
  <section id= "home">

    <div id="imgscroll">
     
    </div>

  </section>


  <section id="videos">
    <h1> Our videos</h1>

    <table>
        <tr>
            <td><div class="rowimg"></div><img src="https://i.pinimg.com/564x/48/bb/de/48bbdee739113b60022c401afb09df48.jpg" class = "ourvideos"></div></td>
            <td><div class="rowimg"></div> <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/353b563f-fc2b-499a-a997-b82d4f94d835/ddrjbyz-1aee0dcf-6e5c-43ff-a470-e6c3bdbc4ca2.png/v1/fill/w_1024,h_738,q_80,strp/mew_and_mewtwo_by_light_the_fox810_ddrjbyz-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzM4IiwicGF0aCI6IlwvZlwvMzUzYjU2M2YtZmMyYi00OTlhLWE5OTctYjgyZDRmOTRkODM1XC9kZHJqYnl6LTFhZWUwZGNmLTZlNWMtNDNmZi1hNDcwLWU2YzNiZGJjNGNhMi5wbmciLCJ3aWR0aCI6Ijw9MTAyNCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.L6d1eAai3dzslWZDSNlTbxOlzUJYUU2c0NhCIjVNGFs" class = "ourvideos"></div></td>
            <td><div class="rowimg"></div><img src="https://i.pinimg.com/originals/a5/07/50/a50750dfdbadae3285629b76cd511d17.jpg" class = "ourvideos"></div> </td>
        </tr>
        <tr>
            <td><iframe width="300" height="315" src="https://www.youtube.com/embed/q6nCJ3U2Lig?si=Afzrk2iXk6jtAH1I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            <td><iframe width="300" height="315" src="https://www.youtube.com/embed/xPOuVFy5soE?si=2Vg6h_6Mefow6gS2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> </td>
            <td><iframe width="300" height="315" src="https://www.youtube.com/embed/GjXh6d05HOA?si=mEJuWMo1hQ0d-TSm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> </td>
        </tr>
    </table>
  </section>


  <section id="Contactus">
    <h1> Contactus</h1>
    <form>
        <fieldset>
            <legend> Send Enquiry </legend>
        <lable>Name:</lable>
        <input type= "text">
        <br>

        <lable>Mobile No:</lable>
        <input type= "tel">
        <br>

        <lable>Emailid:</lable>
        <input type= "email">
        <br>


        <label> Message </label>
        <br>
        <textarea rows="10" cols="20">

        </textarea>

    </fieldset>
    </form>
  </section>
  <footer>
 <h3>Developed By Roshan sharma copyrights @pokemon mew </h3>
  <a href="https://www.instagram.com/"><div class="instagram"></div><img src="https://th.bing.com/th/id/OIP.bUnn03oLUdm1hqE6AwEdqAHaHa?rs=1&pid=ImgDetMain" class="socialmedia"></a>

</footer>
    
</body>
</html>