<html>
<html>
<head>
<style> 
div {
        width: 100px;
        height: 100px;
        background-color: red;
        border-radius: 50%;
        position: relative;
        animation-name: moveball;
        animation-duration: 4s;
}

@keyframes moveball {
  from {background-color: red;}
  to {background-color: yellow;}
  {
    0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
        }

}
</style>
</head>
<body>
<div></div>
</body>
</html>